# Logonya-Backend-Service

./: .env  .gitignore  Logonya.sln  README.md  database.ps1
Infrastructure/: DependencyInjection.cs  InfraConsts.cs  Infrastructure.csproj
Infrastructure/Messaging/: KafkaProducer.cs  KafkaSettings.cs  KafkaTopicConfig.cs  KafkaTopicInitializer.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configuration/AccountConfiguration/: ApiKeyEntityConfiguration.cs  RefreshTokenConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Persistence/Configuration/ChatConfiguration/: ChatHistoryConfiguration.cs  ChatMessageConfiguration.cs
Infrastructure/Persistence/Configuration/Logging/: WebhookConfiguration.cs
Infrastructure/Persistence/Configuration/LoggingConfiguration/: AlertEntityConfiguration.cs  LogEntityConfiguration.cs  WebhookConfiguration.cs
Infrastructure/Persistence/Configuration/UserConfiguration/: ApiKeyEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Persistence/Migrations/: 20241015183849_init.Designer.cs  20241015183849_init.cs  20241021072839_change-column-name.Designer.cs  20241021072839_change-column-name.cs  20241021154202_refreshtoken.Designer.cs  20241021154202_refreshtoken.cs  20241026173519_init.Designer.cs  20241026173519_init.cs  20241114111224_LogEntityCreated.Designer.cs  20241114111224_LogEntityCreated.cs  20241120102419_alter_metadata_column.Designer.cs  20241120102419_alter_metadata_column.cs  20250123122324_api-user-relationship.Designer.cs  20250123122324_api-user-relationship.cs  20250123165759_chat-database-models.Designer.cs  20250123165759_chat-database-models.cs  20250123200249_webhook-integration.Designer.cs  20250123200249_webhook-integration.cs  20250124150542_alert-condition.Designer.cs  20250124150542_alert-condition.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Persistence/Repository/Account/: EfApiKeyRepository.cs  EfUserRepository.cs
Infrastructure/Persistence/Repository/Chat/: EfChatHistoryRepository.cs  EfChatMessageRepository.cs
Infrastructure/Persistence/Repository/Logging/: EfAlertRepository.cs  EfLogRepository.cs  EfWebhookRepository.cs
Infrastructure/Security/: JWTGenerator.cs  JWTSettings.cs
Infrastructure/Services/: RAGService.cs  WebhookService.cs
Infrastructure/Services/BackgroundServices/: AlertMonitoringService.cs  WebhookProcessingService.cs
Logonya/: DesignTimeDbContextFactory.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Logonya/API/: ApiResponse.cs
Logonya/API/Account/: AccountEndpoints.cs
Logonya/API/Account/Endpoints/: CreateAccountHandler.Request.cs  CreateAccountHandler.cs  CreateApiHandler.Request.cs  CreateApiHandler.cs  LoginAccountHandler.Request.cs  LoginAccountHandler.cs
Logonya/API/Chat/: ChatEndpoints.cs
Logonya/API/Chat/Endpoints/: CreateChatHandler.Request.cs  CreateChatHandler.cs  SendMessageHandler.Request.cs  SendMessageHandler.cs
Logonya/API/Logging/: LoggingEndpoints.cs
Logonya/API/Logging/Endpoints/: CreateAlertHandler.cs  CreateAlertRequest.cs  CreateLogHandler.Request.cs  CreateLogHandler.cs  ReplayLogHandler.cs
Logonya/API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs
Logonya/API/Swagger/: OpenApiSecurityRequirementAttribute.cs  SecurityRequirementsOperationFilter.cs
Logonya/API/Webhook/: WebhookEndpoints.cs
Logonya/Extensions/: MiddlewareExtensions.cs  RepositoryInjectionExtension.cs
Logonya/Properties/: launchSettings.json
(+82 files in other folders)
